displayName=Collection Log
author=evansloan
support=https://github.com/evansloan/collection-log
description=Display total collection log progress. Click through the collection log to update progress.
tags=collection,log
plugins=com.evansloan.collectionlog.CollectionLogPlugin